('G:\\GeekBrains\\python\\database_pyqt\\db-PyQt\\server_pyinstaller\\dist\\server.exe',
 True,
 False,
 False,
 'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="server" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'server.pkg',
 [('PYZ-00.pyz',
   'G:\\GeekBrains\\python\\database_pyqt\\db-PyQt\\server_pyinstaller\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\GeekBrains\\python\\database_pyqt\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\GeekBrains\\python\\database_pyqt\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\GeekBrains\\python\\database_pyqt\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   'G:\\GeekBrains\\python\\database_pyqt\\db-PyQt\\server_pyinstaller\\server.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\sqlalchemy\\cprocessors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Vova\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\GeekBrains\\python\\database_pyqt\\db-PyQt\\server_pyinstaller\\build\\server\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info\\RECORD',
   'g:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info\\INSTALLER',
   'g:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info\\WHEEL',
   'g:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info\\LICENSE',
   'g:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info\\top_level.txt',
   'g:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info\\METADATA',
   'g:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\METADATA',
   'DATA'),
  ('server.exe.manifest',
   'G:\\GeekBrains\\python\\database_pyqt\\db-PyQt\\server_pyinstaller\\build\\server\\server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename server.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1628527388,
 [('run.exe',
   'G:\\geekbrains\\python\\database_pyqt\\pyqt\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
